<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards based custom ruleset for ultimate-multisite-newsletter addon">
	<description>Generally-applicable sniffs for WordPress plugins.</description>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/dependencies/</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results. -->

	<!-- Rules: Check PHP version compatibility -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Rules: WordPress Coding Standards -->
	<config name="minimum_supported_wp_version" value="5.3"/>
	<rule ref="WordPress">
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />
		<exclude name="WordPress.WhiteSpace.ControlStructureSpacing.NoSpaceAfterOpenParenthesis" />
		<exclude name="WordPress.WhiteSpace.ControlStructureSpacing.NoSpaceBeforeCloseParenthesis" />
		<exclude name="Squiz.Commenting.VariableComment.Missing" />
		<exclude name="WordPress.WhiteSpace.CastStructureSpacing.NoSpaceBeforeOpenParenthesis" />
		<exclude name="WordPress.WhiteSpace.OperatorSpacing.NoSpaceBefore" />
		<exclude name="Universal.Arrays.DisallowShortArraySyntax" />
		<exclude name="Universal.Operators.DisallowShortTernary" />
		<exclude name="Squiz.Commenting.FileComment.SpacingAfterOpen" />
		<exclude name="Squiz.Commenting.FileComment.SpacingAfterComment" />
		<exclude name="Squiz.Commenting.FileComment.PackageName" />
		<exclude name="WordPress.WP.GlobalVariablesOverride.Prohibited" />
		<exclude name="Generic.Commenting.DocComment.MissingShort" />
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />
	</rule>
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="wu_"/>
				<element value="wp_ultimo"/>
				<element value="ultimate_multisite_newsletter"/>
			</property>
		</properties>
		<exclude-pattern>/views/</exclude-pattern>
	</rule>
	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
		<properties>
			<property name="blank_line_check" value="true"/>
		</properties>
	</rule>
	<rule ref="PEAR.Functions.FunctionCallSignature">
		<properties>
			<property name="requiredSpacesAfterOpen" value="0"/>
			<property name="requiredSpacesBeforeClose" value="0"/>
		</properties>
	</rule>
	<rule ref="NormalizedArrays.Arrays.ArrayBraceSpacing">
		<properties>
			<property name="spacesSingleLine" value="0"/>
		</properties>
	</rule>
	<rule ref="Squiz.Functions.FunctionDeclarationArgumentSpacing">
		<properties>
			<property name="equalsSpacing" value="1"/>
			<property name="requiredSpacesAfterOpen" value="0"/>
			<property name="requiredSpacesBeforeClose" value="0"/>
		</properties>
	</rule>
	<rule ref="Generic.WhiteSpace.ArbitraryParenthesesSpacing">
		<properties>
			<property name="spacing" value="0"/>
			<property name="ignoreNewlines" value="true"/>
		</properties>
	</rule>
	<rule ref="WordPress.WP.I18n.MissingArgDomain">
		<properties>
			<property name="text_domain" type="array">
				<element value="ultimate-multisite-newsletter"/>
			</property>
		</properties>
	</rule>

</ruleset>
